{
  "name": "petercoles/betfair-exchange",
  "type": "library",
  "description": "Betfair Exchange API wrapper",
  "keywords": ["Betfair", "Betfair Exchange", "API"],
  "homepage": "https://github.com/petercoles/betfair-exchange",
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Coles",
      "email": "peterdcoles@gmail.com",
      "homepage": "http://petercoles.com"
    }
  ],
  "support": {
      "issues": "https://github.com/petercoles/betfair-exchange/issues"
  },
  "require": {
    "php": ">=7.3",
    "guzzlehttp/guzzle": ">=6.3.3",
    "tightenco/collect": ">=5"
  },
  "require-dev": {
    "phpunit/phpunit": ">=8",
    "mockery/mockery": "^1"
  },
  "autoload": {
    "psr-4": {
      "PeterColes\\Betfair\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PeterColes\\Tests\\": "tests/"
    }
  }
}
